[GraffitiConfig]
network = mainnet                   # [mainnet, pyrmont, prater, gnosis]
imagepath = examples/images/rp.png  # path to your image, relative or absolute
graffiti = placeholder |            # static graffiti preceding pixel info (separated by single space). Max 16 characters, rest is cut. Don't use "#"
xoffset = 640                       # x offset [pixels]
yoffset = 460                       # y offset [pixels]
scale = 22                          # scale of your image [percent]. keeps aspect ratio. preferred over xres/yres. "original" for 100%
xres = 50                           # width [pixels]. only used if scale is not "original"
yres = 50                           # height [pixels]. only used if scale is not "original"
interpolation = area                # [near, lin, cube, area, lanc4, lin_ex]
# Viewer only
overpaint = True
