# Draw gnosis logo in the middle
# See https://beacon.gnosischain.com/graffitiwall
[GraffitiConfig]
network = gnosis                   # [mainnet, pyrmont, prater, gnosis]
imagepath = examples/images/gnosis2.png  # path to your image, relative or absolute
graffiti = placeholder |            # static graffiti preceding pixel info (separated by single space). Max 16 characters, rest is cut. Ignored for gnosis beaconchain. Don't use "#"
xoffset = 480                       # x offset [pixels]
yoffset = 480                       # y offset [pixels]
scale = 19                          # scale of your image [percent]. keeps aspect ratio. preferred over xres/yres. "original" for 100%
xres = 39                           # width [pixels]. only used if scale is "original"
yres = 39                           # height [pixels]. only used if scale is "original"
interpolation = area                # [near, lin, cube, area, lanc4, lin_ex]
# Viewer only
address = 